<!DOCTYPE html><html><head>
      <title>navigation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x827E;&#x767B; &#x76AE;&#x5C14;&#x65AF;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="ai%E5%AF%BC%E8%88%AA%E7%BB%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84">AI&#x5BFC;&#x822A;&#x7EC4;&#x5B66;&#x4E60;&#x8DEF;&#x5F84;</h1>

<ul>
<li>&#x5965;&#x7279;&#x5B66;&#x9662;&#x5168;&#x90E8;ros&#x8BFE;&#x7A0B;<br>
&#x8FD9;&#x5957;&#x8BFE;&#x7A0B;&#x7684;&#x4EFF;&#x771F;&#x5B9E;&#x8DF5;&#x90E8;&#x5206;&#x57FA;&#x4E8E;ros&#x5B98;&#x65B9;&#x5BFC;&#x822A;&#x5305;move-base&#x8FDB;&#x884C;&#x8BB2;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x5728;roboRTS&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5BFC;&#x822A;&#x6A21;&#x5757;&#x76F8;&#x5F53;&#x4E8E;&#x5B98;&#x65B9;&#x5BFC;&#x822A;&#x5305;&#x7684;&#x7B80;&#x5316;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x8BFE;&#x7A0B;&#x53EF;&#x4EE5;&#x8F83;&#x597D;&#x7684;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7406;&#x89E3;&#x5BFC;&#x822A;&#x5305;&#x7684;&#x67B6;&#x6784;&#x548C;&#x90E8;&#x5206;&#x539F;&#x7406;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4EFF;&#x771F;&#x642D;&#x5EFA;&#x4E5F;&#x662F;AI&#x7EC4;&#x540C;&#x5B66;&#x5E94;&#x8BE5;&#x638C;&#x63E1;&#x7684;&#x6280;&#x80FD;&#x3002;&#x5E0C;&#x671B;&#x540C;&#x5B66;&#x4EEC;&#x4E0D;&#x8981;&#x5BF9;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x89C6;&#x9891;&#x8BFE;&#x7A0B;&#x6709;&#x62B5;&#x89E6;&#x60C5;&#x7EEA;&#xFF0C;&#x5728;&#x53C2;&#x52A0;&#x6BD4;&#x8D5B;&#x9700;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#x6709;&#x8BE6;&#x7EC6;&#x89C6;&#x9891;&#x6559;&#x7A0B;&#x7684;&#x5185;&#x5BB9;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x4E14;&#x770B;&#x4E14;&#x73CD;&#x60DC;&#x5427;&#x3002;</li>
<li>roboRTS&#x4EE3;&#x7801;&#x5305;<br>
&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;ros&#x57FA;&#x7840;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x5BFC;&#x822A;&#x6846;&#x67B6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x4E86;&#xFF08;&#x4EE3;&#x7801;&#x5305;&#x89C1;AI&#x68AF;&#x961F;&#x7FA4;&#xFF09;&#x5BFC;&#x822A;&#x7EC4;&#x8D1F;&#x8D23;roborts_costmap&#x3001;roborts_planning&#x3001;roborts_localization&#x3001;roborts_base&#x56DB;&#x4E2A;&#x4EE3;&#x7801;&#x5305;&#xFF0C;&#x529F;&#x80FD;&#x5305;&#x770B;&#x4F3C;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x8981;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#xFF0C;&#x5BFC;&#x822A;&#x5C31;&#x4E0D;&#x4F1A;&#x662F;&#x4E00;&#x4E2A;&#x6BCF;&#x5E74;&#x90FD;&#x9700;&#x8981;&#x5168;&#x65B9;&#x4F4D;&#x66F4;&#x65B0;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5728;&#x4E86;&#x89E3;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x5305;&#x7684;&#x6846;&#x67B6;&#x548C;&#x57FA;&#x672C;&#x539F;&#x7406;&#x540E;&#xFF0C;&#x4E0B;&#x8D5B;&#x5B63;&#x5927;&#x5BB6;&#x5927;&#x53EF;&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x6BD4;&#x8F83;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x90E8;&#x5206;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x548C;&#x4F18;&#x5316;&#x3002;
<ul>
<li>&#x5173;&#x4E8E;&#x9605;&#x8BFB;&#x4EE3;&#x7801;<br>
&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x5305;&#x4F1A;&#x662F;&#x5BF9;AI&#x7EC4;&#x540C;&#x5B66;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x75DB;&#x82E6;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x8BFB;&#x4E0D;&#x61C2;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x4EE3;&#x7801;&#x5305;&#x4E2D;&#x7528;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x771F;&#x6B63;&#x5DE5;&#x7A0B;&#x4E2D;&#x4F1A;&#x4F7F;&#x7528;&#x4F46;&#x63A5;&#x89E6;c++&#x4E0D;&#x4E45;&#x7684;&#x6211;&#x4EEC;&#x4E0D;&#x4F1A;&#x63A5;&#x89E6;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8BFB;&#x5230;&#x4E0D;&#x61C2;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x786E;&#x5B9E;&#x5F71;&#x54CD;&#x7406;&#x89E3;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x9891;&#x7387;&#x5F88;&#x9AD8;&#xFF0C;&#x8981;&#x53CA;&#x65F6;&#x67E5;&#x627E;&#x8D44;&#x6599;&#x5F04;&#x61C2;&#xFF0C;&#x4E0D;&#x592A;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;&#x4E5F;&#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x7565;&#x8FC7;&#x3002;&#x9605;&#x8BFB;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E00;&#x5B9A;&#x8981;&#x53CA;&#x65F6;&#x5199;&#x6CE8;&#x91CA;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x5199;&#x70B9;&#x7B14;&#x8BB0;&#x3002;<br>
c++&#x7684;&#x5FC5;&#x5907;&#x524D;&#x7F6E;&#x77E5;&#x8BC6;:<a href="https://www.bilibili.com/video/BV1Va411T7TJ">&#x547D;&#x540D;&#x7A7A;&#x95F4;</a>,<a href="https://www.bilibili.com/video/BV18B4y187uL">&#x667A;&#x80FD;&#x6307;&#x9488;</a>,<a href="https://www.bilibili.com/video/BV1Rg411r7oJ">&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x9501;</a>,&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x8865;&#x4E00;&#x4E0B;&#xFF0C;&#x6CE8;&#x610F;&#x94FE;&#x63A5;&#x4E2D;&#x7684;&#x89C6;&#x9891;&#x6709;&#x7684;&#x6709;&#x5206;&#x96C6;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5F97;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x89C6;&#x9891;&#x5B66;&#x4E60;&#xFF0C;&#x53EA;&#x8981;&#x5B66;&#x4F1A;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x77E5;&#x8BC6;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>b</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>s</mi><mo>&#x2212;</mo><mi>c</mi><mi>o</mi><mi>s</mi><mi>t</mi><mi>m</mi><mi>a</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">roborts-costmap</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">ro</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">cos</span><span class="mord mathnormal">t</span><span class="mord mathnormal">ma</span><span class="mord mathnormal">p</span></span></span></span><br>
&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5305;&#x662F;&#x9700;&#x8981;&#x5927;&#x5BB6;&#x72EC;&#x7ACB;&#x9605;&#x8BFB;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;costmap&#x6A21;&#x5757;&#x662F;&#x4F5C;&#x4E3A;&#x63D2;&#x4EF6;&#x5B58;&#x5728;&#x4E8E;&#x5176;&#x4ED6;&#x7684;&#x529F;&#x80FD;&#x5305;&#x4E2D;&#xFF0C;&#x81EA;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;main&#x51FD;&#x6570;&#xFF0C;&#x6D4B;&#x8BD5;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x7406;&#x89E3;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x7684;main&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x529F;&#x80FD;&#x5305;&#x8D77;&#x70B9;&#x3002;&#x5B66;&#x4E60;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;costmap2D&#x529F;&#x80FD;&#x5305;&#x7684;&#x8BB2;&#x89E3;&#x6765;&#x5E2E;&#x52A9;&#x7406;&#x89E3;&#x4EE3;&#x7801;&#x6846;&#x67B6;&#x548C;&#x8FD0;&#x884C;&#x903B;&#x8F91;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5149;&#x770B;&#x4EE3;&#x7801;&#x9006;&#x63A8;&#x903B;&#x8F91;&#xFF0C;&#x4F1A;&#x5F88;&#x7D2F;&#x3002;<br>
costmap2D&#x5373;&#x662F;&#x4E0A;&#x6587;&#x63D0;&#x8FC7;&#x7684;&#x5BFC;&#x822A;&#x5305;&#x7684;&#x5BF9;&#x5E94;&#x6A21;&#x5757;&#xFF0C;&#x4F5C;&#x4E3A;ros&#x5B98;&#x65B9;&#x5305;&#xFF0C;&#x7F51;&#x4E0A;&#x4F18;&#x79C0;&#x7684;&#x6559;&#x7A0B;&#x5F88;&#x591A;&#x3002;&#x6211;&#x770B;&#x6559;&#x7A0B;&#x7684;&#x65E5;&#x5B50;&#x6709;&#x70B9;&#x4E45;&#x8FDC;&#x4E86;&#xFF0C;&#x5F53;&#x65F6;&#x770B;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x627E;&#x4E0D;&#x5230;&#x4E86;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x63A8;&#x8350;&#x4E86;&#x3002;<br>
&#x5B66;&#x4E60;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x7406;&#x89E3;costmap&#x7684;&#x7EC4;&#x6210;&#x548C;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x5347;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>b</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>s</mi><mo>&#x2212;</mo><mi>p</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>n</mi><mi>i</mi><mi>n</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">roborts-planning</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">ro</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">annin</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span><br>
planning&#x5305;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x8DEF;&#x5F84;&#x89C4;&#x5212;&#x548C;&#x8F68;&#x8FF9;&#x63A7;&#x5236;
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>g</mi><mi>l</mi><mi>o</mi><mi>b</mi><mi>a</mi><mi>l</mi><mo>&#x2212;</mo><mi>p</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>n</mi><mi>e</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">global-planner</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal">ba</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">ann</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span></span></span></span><br>
&#x5168;&#x5C40;&#x89C4;&#x5212;&#x5305;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x8C03;&#x5EA6;&#x5168;&#x5C40;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#xFF0C;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x65F6;&#x91CD;&#x70B9;&#x5E94;&#x8BE5;&#x653E;&#x5728;&#x8C03;&#x5EA6;&#x7684;&#x4EE3;&#x7801;&#x4E0A;&#xFF0C;&#x5168;&#x5C40;&#x529F;&#x80FD;&#x5305;&#x5C01;&#x88C5;&#x975E;&#x5E38;&#x5B8C;&#x7F8E;&#xFF0C;&#x4EE3;&#x7801;&#x96BE;&#x5EA6;&#x4E5F;&#x4E0D;&#x9AD8;&#xFF0C;&#x5F53;&#x5BFC;&#x822A;&#x6CA1;&#x6709;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x7F3A;&#x9677;&#x65F6;&#xFF0C;&#x4F18;&#x5316;&#x63A8;&#x8350;&#x4ECE;&#x8FD9;&#x90E8;&#x5206;&#x4E0A;&#x624B;&#x3002;<br>
&#x8BFB;&#x597D;&#x4E86;&#x8C03;&#x5EA6;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x5E94;&#x8BE5;&#x5E7F;&#x6CDB;&#x7684;&#x4E86;&#x89E3;&#x73B0;&#x5B58;&#x7684;&#x5168;&#x5C40;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#xFF0C;&#x5BF9;&#x6BD4;&#x4E3B;&#x6D41;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#x7684;&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x9009;&#x62E9;&#x5176;&#x4E2D;&#x9002;&#x5408;&#x8D5B;&#x573A;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x76EE;&#x524D;&#x7684;&#x89C4;&#x5212;&#x7B97;&#x6CD5;&#x91C7;&#x7528;A*,<a href="https://blog.csdn.net/weixin_44489823/article/details">&#x57FA;&#x672C;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x770B;&#x770B;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;</a>&#xFF0C;&#x5173;&#x4E8E;&#x5168;&#x5C40;&#x89C4;&#x5212;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x5411;&#x53EF;&#x4EE5;&#x770B;&#x770B;<a href="https://blog.csdn.net/tjcwt2011/article/details/123332310">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x91CD;&#x70B9;&#x5728;&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF0C;&#x5F15;&#x7528;&#x8D44;&#x6599;&#x4E2D;&#x90A3;&#x7BC7;&#x54C8;&#x5DE5;&#x5927;&#x7684;&#x8BBA;&#x6587;&#x6781;&#x5177;&#x6307;&#x5BFC;&#x610F;&#x4E49;&#xFF0C;&#x6211;&#x4F1A;&#x53D1;&#x5230;&#x7FA4;&#x91CC;&#xFF0C;&#x6240;&#x6709;&#x4EBA;&#x52A1;&#x5FC5;&#x7EC6;&#x8BFB;&#xFF01;&#xFF01;&#xFF01;&#xFF01;<br>
&#x8FD9;&#x90FD;&#x662F;&#x672C;&#x8D5B;&#x5B63;&#x5B66;&#x4E60;&#x548C;&#x6BD4;&#x8D5B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5BF9;&#x6211;&#x5E2E;&#x52A9;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x6559;&#x7A0B;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x91CD;&#x70B9;&#x8FD8;&#x8981;&#x81EA;&#x5DF1;&#x641C;&#x96C6;&#x8D44;&#x6599;&#xFF0C;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>l</mi><mo>&#x2212;</mo><mi>p</mi><mi>l</mi><mi>a</mi><mi>n</mi><mi>n</mi><mi>e</mi><mi>r</mi></mrow><annotation encoding="application/x-tex">local-planner</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">pl</span><span class="mord mathnormal">ann</span><span class="mord mathnormal" style="margin-right:0.02778em;">er</span></span></span></span><br>
&#x4E0E;&#x5168;&#x5C40;&#x4E0D;&#x540C;&#xFF0C;&#x5C40;&#x90E8;&#x5305;&#x7684;&#x5C01;&#x88C5;&#x8F83;&#x5DEE;&#xFF0C;&#x7B97;&#x6CD5;&#x62C6;&#x6362;&#x96BE;&#x5EA6;&#x8F83;&#x5927;&#xFF0C;&#x4E14;TEB&#x7B97;&#x6CD5;&#x539F;&#x7406;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x4E14;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x7406;&#x57FA;&#x7840;&#xFF0C;<a href="https://www.bilibili.com/video/BV1bQ4y1d7TW">&#x7B80;&#x5355;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;</a>&#x3002;&#x4E0D;&#x8FC7;TEB&#x662F;&#x4E00;&#x79CD;&#x4E0A;&#x9650;&#x5F88;&#x9AD8;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x76EE;&#x524D;&#x6765;&#x8BF4;&#x5E76;&#x627E;&#x4E0D;&#x5230;&#x4E00;&#x5B9A;&#x8981;&#x628A;&#x5B83;&#x6362;&#x6389;&#x7684;&#x7406;&#x7531;&#xFF0C;&#x800C;&#x4E14;TEB&#x63D0;&#x4F9B;&#x4E86;&#x5DE8;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x7528;&#x4EE5;&#x6EE1;&#x8DB3;&#x7528;&#x6237;&#x7684;&#x9700;&#x6C42;,&#x5C40;&#x90E8;&#x7B97;&#x6CD5;&#x63A8;&#x8350;&#x53EF;&#x4EE5;&#x4ECE;&#x8C03;&#x53C2;&#x5F00;&#x59CB;&#x4E0A;&#x624B;&#xFF0C;&#x8FD9;&#x91CC;&#x63A8;&#x8350;&#x4E00;&#x7BC7;&#x5173;&#x4E8E;TEB&#x53C2;&#x6570;&#x4E0D;&#x9519;&#x7684;<a href="https://charon-cheung.github.io/2021/06/07/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/TEB%E7%AE%97%E6%B3%95/TEB%E6%89%80%E6%9C%89%E5%8F%82%E6%95%B0%E5%90%AB%E4%B9%89/">&#x6559;&#x7A0B;</a>,&#x8FD9;&#x4E2A;<a href="https://charon-cheung.github.io/">&#x7F51;&#x7AD9;</a>&#x8BB2;&#x7684;&#x5BFC;&#x822A;&#x77E5;&#x8BC6;&#x975E;&#x5E38;&#x7684;&#x5168;&#x9762;&#xFF0C;&#x63A8;&#x8350;&#x5927;&#x5BB6;&#x6709;&#x4F59;&#x529B;&#x90FD;&#x770B;&#x4E00;&#x770B;&#x3002;</li>
</ul>
</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>b</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>s</mi><mo>&#x2212;</mo><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">roborts-base</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">ro</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">ba</span><span class="mord mathnormal">se</span></span></span></span><br>
base&#x5305;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;ros&#x8282;&#x70B9;&#x548C;&#x5355;&#x7247;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x4FE1;&#x606F;&#x6536;&#x53D1;&#xFF0C;&#x91C7;&#x7528;&#x865A;&#x62DF;&#x4E32;&#x53E3;&#x548C;&#x5355;&#x7247;&#x673A;&#x4EA4;&#x4E92;&#xFF0C;&#x57FA;&#x672C;&#x539F;&#x7406;<a href="https://zhuanlan.zhihu.com/p/495247904">&#x89C1;&#x6B64;</a> ,&#x6CE8;&#x610F;&#x6709;&#x540E;&#x7EED;&#x90E8;&#x5206;&#xFF0C;&#x522B;&#x770B;&#x6F0F;&#x4E86;&#x3002;<br>
&#x770B;&#x5B8C;&#x4E86;&#x53EF;&#x4EE5;&#x5148;&#x5B9E;&#x8DF5;&#x4E00;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x63A8;&#x8350;&#x51E0;&#x4E2A;&#x5B9E;&#x8DF5;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x4E1C;&#x897F;&#xFF1A;socat&#x865A;&#x62DF;&#x4E32;&#x53E3;(&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x9700;&#x8981;&#x786C;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x4E32;&#x53E3;&#x7684;&#x5C0F;&#x5DE5;&#x5177;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x641C;&#x7D22;&#x4E00;&#x4E0B;)&#xFF0C;<a href="https://blog.csdn.net/beiguodexueCSDN/article/details/103099456">&#x56FA;&#x5B9A;&#x4E32;&#x53E3;&#x540D;&#x7684;&#x65B9;&#x6848;</a><br>
&#x4EE3;&#x7801;&#x5927;&#x5BB6;&#x6682;&#x65F6;&#x5148;&#x4E0D;&#x8981;&#x9605;&#x8BFB;&#xFF0C;&#x8FD9;&#x4E2A;&#x5305;&#x4ECA;&#x5E74;&#x6709;&#x8F83;&#x5927;&#x53D8;&#x5316;&#xFF0C;&#x5F85;&#x5B8C;&#x5584;&#x540E;&#x4F1A;&#x628A;&#x65B0;&#x7248;&#x672C;&#x53D1;&#x7ED9;&#x5927;&#x5BB6;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>b</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>s</mi><mo>&#x2212;</mo><mi>l</mi><mi>o</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>z</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">roborts-localization</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">ro</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">oc</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span></span></span></span><br>
&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x7684;&#x5B9A;&#x4F4D;&#x5305;&#x91C7;&#x7528;amcl+&#x7C92;&#x5B50;&#x6EE4;&#x6CE2;&#x7684;&#x7B97;&#x6CD5;&#x65B9;&#x6848;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x539F;&#x7406;&#x53EF;&#x4EE5;&#x770B;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;<a href="https://www.bilibili.com/video/BV1n54y157rS">&#x89C6;&#x9891;</a> ,&#x5728;&#x6574;&#x4E2A;&#x529F;&#x80FD;&#x5305;&#x7684;&#x8FD0;&#x884C;&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x5B9A;&#x4F4D;&#x6A21;&#x5757;&#x8D1F;&#x8D23;&#x7684;&#x4EFB;&#x52A1;&#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x65F6;&#x7684;&#x7EF4;&#x62A4;tf-tree&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x6240;&#x60F3;&#x8C61;&#x7684;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x7CBE;&#x786E;&#x7684;&#x4F4D;&#x7F6E;&#x5750;&#x6807;&#x70B9;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x91CC;&#x7A0B;&#x8BA1;&#x548C;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#x90FD;&#x662F;&#x5173;&#x952E;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5173;&#x4E8E;ros&#x4E2D;&#x7684;tf-tree&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://blog.csdn.net/u012686154/article/details/88174195">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a><br>
&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x5305;&#x8FD9;&#x4E00;&#x5E74;&#x4E2D;&#x5E76;&#x4E0D;&#x7531;&#x6211;&#x8D1F;&#x8D23;&#xFF0C;&#x6DF1;&#x5165;&#x7684;&#x539F;&#x7406;&#x5305;&#x62EC;&#x6211;&#x4EEC;&#x4ECA;&#x5E74;&#x505A;&#x8FC7;&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x5B9A;&#x4F4D;&#x65B9;&#x6848;&#xFF0C;&#x540E;&#x671F;&#x90FD;&#x4F1A;&#x627E;&#x66F4;&#x52A0;&#x4E13;&#x4E1A;&#x7684;&#x5B66;&#x957F;&#x5B66;&#x59D0;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x89E3;&#x3002;</li>
<li>&#x5173;&#x4E8E;&#x7B14;&#x8BB0;<br>
&#x5728;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x914C;&#x60C5;&#x8BB0;&#x4E00;&#x70B9;&#x7B14;&#x8BB0;&#xFF0C;&#x8BB0;&#x7B14;&#x8BB0;&#x63A8;&#x8350;<a href="https://www.bilibili.com/video/BV1si4y1472o">markdown</a>,&#x8BB0;&#x4EE3;&#x7801;&#x5F88;&#x65B9;&#x4FBF;&#x3002;&#x7B14;&#x8BB0;&#x6709;&#x52A9;&#x4E8E;&#x81EA;&#x5DF1;&#x7406;&#x89E3;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x540C;&#x5B66;&#x4EEC;&#x7684;&#x7B14;&#x8BB0;&#x90FD;&#x603B;&#x7ED3;&#x8D77;&#x6765;&#x5145;&#x5F53;&#x4EE3;&#x7801;&#x5305;&#x7684;&#x8BF4;&#x660E;&#x6587;&#x6863;&#xFF0C;&#x8BA9;&#x540E;&#x6765;&#x7684;&#x540C;&#x5B66;&#x8BFB;&#x4EE3;&#x7801;&#x4E0D;&#x518D;&#x90A3;&#x4E48;&#x75DB;&#x82E6;&#xFF0C;&#x4ECA;&#x5E74;&#x6211;&#x4E5F;&#x6709;&#x8BB0;&#x5F55;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x7B49;&#x4EE5;&#x540E;&#x4E0D;&#x592A;&#x5FD9;&#x4E86;&#x4E5F;&#x53EF;&#x4EE5;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x5206;&#x4EAB;&#x7ED9;&#x5927;&#x5BB6;&#xFF0C;&#x6216;&#x8005;&#x628A;&#x6211;&#x5370;&#x8C61;&#x6BD4;&#x8F83;&#x6DF1;&#x7684;&#x90E8;&#x5206;&#x7ED9;&#x5927;&#x5BB6;&#x8BB2;&#x4E00;&#x4E0B;<s>&#x5982;&#x679C;&#x6211;&#x61D2;&#x5F97;&#x8BB2;&#x5F53;&#x6211;&#x6CA1;&#x8BF4;</s>,&#x6700;&#x8FD1;&#x7A0D;&#x5FAE;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x5FD9;&#xFF0C;&#x68AF;&#x961F;&#x7684;&#x4E8B;&#x60C5;&#x53C2;&#x4E0E;&#x7684;&#x4E0D;&#x591A;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#x5411;&#x5927;&#x5BB6;&#x8BF4;&#x58F0;&#x62B1;&#x6B49;&#xFF0C;&#x8FD9;&#x7BC7;&#x5B66;&#x4E60;&#x8DEF;&#x5F84;&#x8D76;&#x7684;&#x4E5F;&#x6BD4;&#x8F83;&#x4ED3;&#x4FC3;&#xFF0C;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x8349;&#x7A3F;&#x5427;&#xFF0C;&#x540E;&#x671F;&#x4F1A;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x5927;&#x5BB6;&#x5148;&#x5C06;&#x5C31;&#x770B;&#x7740;&#x3002;&#x8FDB;&#x5EA6;&#x8981;&#x6C42;&#x65B9;&#x9762;&#x8D8A;&#x5FEB;&#x8D8A;&#x597D;&#xFF0C;&#x5E95;&#x7EBF;&#x662F;&#x6691;&#x5047;&#x4E4B;&#x524D;&#x5B66;&#x5B8C;ros&#x5168;&#x90E8;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>