<!DOCTYPE html><html><head>
      <title>roborts_base</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x827E;&#x767B; &#x76AE;&#x5C14;&#x65AF;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="roborts-base-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>r</mi><mi>o</mi><mi>b</mi><mi>o</mi><mi>r</mi><mi>t</mi><mi>s</mi><mo>&#x2212;</mo><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">roborts-base</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">ro</span><span class="mord mathnormal">b</span><span class="mord mathnormal" style="margin-right:0.02778em;">or</span><span class="mord mathnormal">t</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">ba</span><span class="mord mathnormal">se</span></span></span></span> &#x6E90;&#x7801;&#x89E3;&#x6790;</h2>

<h3 class="mume-header" id="_1%E7%AE%80%E4%BB%8B_"><em>1.&#x7B80;&#x4ECB;</em></h3>

<p>&#x672C;&#x529F;&#x80FD;&#x5305;&#x7528;&#x4EE5;&#x8FDB;&#x884C;ros&#x8282;&#x70B9;&#x548C;&#x4E0B;&#x4F4D;&#x673A;&#x7684;&#x4EA4;&#x4E92;&#x5DE5;&#x4F5C;&#xFF0C;&#x5728;&#x81EA;&#x52A8;&#x5316;&#x6846;&#x67B6;&#x4E2D;&#x5145;&#x5F53;&#x7740;&#x201C;&#x4FE1;&#x606F;&#x4E2D;&#x8F6C;&#x7AD9;&quot;&#x7684;&#x89D2;&#x8272;&#x901A;&#x8FC7;ros&#x901A;&#x4FE1;&#x63A5;&#x6536;&#x5404;&#x529F;&#x80FD;&#x5305;&#x53D1;&#x5E03;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x518D;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;,&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x4E32;&#x53E3;&#x53D1;&#x5E03;&#x7ED9;&#x4E0B;&#x4F4D;&#x673A;&#x3002;</p>
<h3 class="mume-header" id="_2%E8%99%9A%E6%8B%9F%E4%B8%B2%E5%8F%A3_"><em>2.&#x865A;&#x62DF;&#x4E32;&#x53E3;</em></h3>

<ul>
<li>&#x4E0A;&#x4F4D;&#x673A;&#x6536;&#x53D1;&#x57FA;&#x7840;&#x77E5;&#x8BC6;<br>
Linux&#x5C06;&#x5916;&#x90E8;&#x8BBE;&#x5907;&#x5F53;&#x505A;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x865A;&#x62DF;&#x4E32;&#x53E3;&#x5E94;&#x7528;&#x4FBF;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x3002;&#x4F7F;&#x7528;USB&#x7EBF;&#x5C06;Linux&#x4E0E;&#x4E0B;&#x4F4D;&#x673A;&#x76F8;&#x8FDE;&#x540E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x5904;&#x7406;&#x6210;&#x4E0B;&#x4F4D;&#x673A;&#x4E32;&#x53E3;&#x6536;&#x53D1;&#x9700;&#x8981;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x6570;&#x636E;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x901A;&#x4FE1;&#x3002;&#xFF08;&#x8BE6;&#x7EC6;&#x6559;&#x7A0B;&#x8BF7;&#x70B9;&#x51FB;<a href="https://zhuanlan.zhihu.com/p/495247904">&#x8FD9;&#x91CC;</a>&#xFF09;&#x3002;</li>
<li>&#x672C;&#x529F;&#x80FD;&#x5305;&#x5B9E;&#x73B0;
<ul>
<li>&#x4E0A;&#x4F4D;&#x673A;&#x5411;&#x5355;&#x7247;&#x673A;&#x53D1;&#x5E03;&#x793A;&#x4F8B;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp">chassis_speed_pub_ <span class="token operator">=</span> handle_<span class="token operator">-&gt;</span><span class="token generic-function"><span class="token function">CreatePublisher</span><span class="token generic class-name"><span class="token operator">&lt;</span>roborts_sdk<span class="token double-colon punctuation">::</span>cmd_chassis_speed<span class="token operator">&gt;</span></span></span>
<span class="token punctuation">(</span>CHASSIS_CMD_SET<span class="token punctuation">,</span> CMD_SET_CHASSIS_SPEED<span class="token punctuation">,</span>MANIFOLD2_ADDRESS<span class="token punctuation">,</span> CHASSIS_ADDRESS<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>&#x5EFA;&#x7ACB;&#x53D1;&#x5E03;&#x8005;&#x65F6;&#x6A21;&#x677F;cmd_chassis_speed&#x4E3A;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6D88;&#x606F;&#x5206;&#x533A;&#xFF0C;&#x4ECE;0x00u&#x5230;0x04u, &#x5177;&#x4F53;&#x5B9A;&#x4E49;&#x4E3A;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">//CMD_SET                            </span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">UNIVERSAL_CMD_SET</span>              <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x00u</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">REFEREE_SEND_CMD_SET</span>           <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x01u</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">CHASSIS_CMD_SET</span>                <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x02u</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">GIMBAL_CMD_SET</span>                 <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x03u</span><span class="token punctuation">)</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">COMPATIBLE_CMD_SET</span>             <span class="token expression"><span class="token punctuation">(</span><span class="token number">0x04u</span><span class="token punctuation">)</span></span></span>
</pre>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E0A;&#x6587;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<code>CHASSIS_CMD_SET</code>&#x5B9A;&#x4E49;&#x4E3A;0x02u<br>
&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x533A;&#x4E2D;&#x4ECE;0x01u&#x5F00;&#x59CB;&#x4F9D;&#x6B21;&#x6392;&#x5217;<br>
&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x53D1;&#x5E03;&#x8005;&#xFF0C;&#x7B2C;&#x56DB;&#x4E2A;&#x4E3A;&#x63A5;&#x6536;&#x8005;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x4F7F;&#x7528;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5E95;&#x76D8;&#x3001;&#x4E91;&#x53F0;&#x3001;&#x4E0A;&#x4F4D;&#x673A;&#xFF0C;&#x540C;&#x6837;&#x4ECE;0x00u&#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x6837;&#x53D1;&#x5E03;&#x6D88;&#x606F;&#x5C31;&#x505A;&#x5230;&#x4E0D;&#x4E71;&#xFF0C;&#x4E5F;&#x4E0D;&#x6F0F;&#x4E86;</li>
<li>&#x4E0A;&#x4F4D;&#x673A;&#x63A5;&#x6536;&#x5355;&#x7247;&#x673A;;<br>
&#x4E0E;&#x53D1;&#x5E03;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x7B2C;&#x4E09;&#x4E2A;&#x548C;&#x7B2C;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x6362;&#x4E86;&#x4E2A;&#x4F4D;&#x7F6E;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="_3%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95_"><em>3.&#x6587;&#x4EF6;&#x76EE;&#x5F55;</em></h3>

<ul>
<li>roborts_base_node: &#x542F;&#x52A8;&#x8282;&#x70B9;&#xFF0C;&#x9010;&#x53E5;&#x89E3;&#x6790;&#x5982;&#x4E0B;<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span><span class="token punctuation">{</span>
ros<span class="token double-colon punctuation">::</span><span class="token function">init</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">,</span> <span class="token string">&quot;roborts_base_node&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x521D;&#x59CB;&#x5316;ros&#x8282;&#x70B9;&#x201C;roborts_base_node&#x201D;</span>
ros<span class="token double-colon punctuation">::</span>NodeHandle nh<span class="token punctuation">;</span>                        <span class="token comment">//&#x521B;&#x5EFA;&#x8282;&#x70B9;&#x53E5;&#x67C4;</span>
roborts_base<span class="token double-colon punctuation">::</span>Config config<span class="token punctuation">;</span>               <span class="token comment">//&#x8FD9;&#x4E2A;&#x7C7B;&#x660E;&#x786E;&#x4E86;&#x786C;&#x4EF6;&#x8BBE;&#x5907;&#x7684;&#x540D;&#x5B57;</span>
config<span class="token punctuation">.</span><span class="token function">GetParam</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>nh<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x521B;&#x5EFA;&#x4E00;&#x4E2A;handle&#x7C7B;&#xFF0C;&#x4E3B;&#x8981;&#x534F;&#x8BAE;&#x5185;&#x5BB9;&#x89C1;&#x540E;&#x6587;</span>
<span class="token keyword keyword-auto">auto</span> handle <span class="token operator">=</span> std<span class="token double-colon punctuation">::</span><span class="token generic-function"><span class="token function">make_shared</span><span class="token generic class-name"><span class="token operator">&lt;</span>roborts_sdk<span class="token double-colon punctuation">::</span>Handle<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>serial_port<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword keyword-if">if</span><span class="token punctuation">(</span><span class="token operator">!</span>handle<span class="token operator">-&gt;</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword keyword-return">return</span> <span class="token number">1</span><span class="token punctuation">;</span>              <span class="token comment">//&#x534F;&#x8BAE;&#x53E5;&#x67C4;&#x521D;&#x59CB;&#x5316;</span>

roborts_base<span class="token double-colon punctuation">::</span>Chassis <span class="token function">chassis</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//&#x521B;&#x5EFA;&#x5E95;&#x76D8;&#x7C7B;&#xFF08;&#x4F1A;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF09;</span>
roborts_base<span class="token double-colon punctuation">::</span>Gimbal <span class="token function">gimbal</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//&#x521B;&#x5EFA;&#x4E91;&#x53F0;&#x7C7B;&#xFF08;&#x4F1A;&#x8C03;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF09;</span>
roborts_base<span class="token double-colon punctuation">::</span>RefereeSystem <span class="token function">referee_system</span><span class="token punctuation">(</span>handle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x4E00;&#x4E2A;&#x5F88;&#x6742;&#x7684;&#x7C7B;&#xFF0C;</span>
<span class="token keyword keyword-while">while</span><span class="token punctuation">(</span>ros<span class="token double-colon punctuation">::</span><span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                                  <span class="token comment">//&#x7528;&#x4E8E;&#x89C6;&#x89C9;&#x548C;&#x88C1;&#x5224;&#x7CFB;&#x7EDF;</span>

    handle<span class="token operator">-&gt;</span><span class="token function">Spin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//&#x5728;&#x4E0A;&#x6587;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x63A5;&#x53D7;&#x8005;&#x5BF9;&#x8C61;&#xFF0C;&#x63A5;&#x6536;&#x8005;&#x5BF9;&#x8C61;&#x6709;&#x56DE;&#x8C03;&#x51FD;&#x6570;</span>
    ros<span class="token double-colon punctuation">::</span><span class="token function">spinOnce</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x4E0D;&#x65AD;&#x5730;&#x88AB;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x56DE;&#x8C03;&#xFF0C;</span>
    <span class="token function">usleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&#x4F11;&#x7720;1000&#x5FAE;&#x79D2;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</pre></li>
<li>chassis :&#x5E95;&#x76D8;&#x63A7;&#x5236;&#x8282;&#x70B9;&#xFF08;&#x4E91;&#x53F0;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#xFF09;
<ul>
<li>&#x7B80;&#x4ECB;<br>
&#x8BE5;&#x8282;&#x70B9;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>h</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">chassis</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">ha</span><span class="mord mathnormal">ss</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span></span></span></span>&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x8C03;&#x7528;<code>ROS_Init()</code>&#x548C;<code>SDK_Iinit()</code>&#x4E24;&#x4E2A;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#xFF0C;&#x524D;&#x8005;&#x521B;&#x5EFA;&#x4E86;&#x8BA2;&#x9605;&#x8005;&#x5BF9;&#x8C61;&#xFF08;&#x597D;&#x50CF;&#x662F;&#x9759;&#x6001;&#x7684;&#x5B9A;&#x4E49;&#x5427;&#x5177;&#x4F53;&#x6CA1;&#x7814;&#x7A76;&#xFF09;&#xFF0C;&#x5E76;&#x5728;&#x8BA2;&#x9605;&#x8005;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x6309;&#x9700;&#x8C03;&#x7528;&#x4E86;ros&#x53D1;&#x5E03;&#x8005;&#x548C;&#x865A;&#x62DF;&#x4E32;&#x53E3;&#x53D1;&#x5E03;&#x8005;&#xFF0C;&#x4ECE;&#x800C;&#x5B8C;&#x6210;&#x4E86;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x7684;&#x95ED;&#x73AF;&#x3002;</li>
<li>&#x6536;&#x53D1;&#x6D88;&#x606F;&#x6C47;&#x603B;&#xFF08;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x53EF;&#x5728;roborts_msgs&#x5305;&#x4E2D;&#x67E5;&#x770B;&#xFF09;
<ul>
<li>&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x540E;&#x7531;ROS&#x53D1;&#x5E03;&#xFF08;todo&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x53D1;&#x5E03;&#x534F;&#x8BAE;&#xFF09;
<ol>
<li>&#x8BDD;&#x9898; &#x201C;odom&#x201D;&#xFF1A;&#x5305;&#x62EC;&#x4E00;&#x4E2A;&#x5373;&#x65F6;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4EE5;&#x53CA;&#x8BE5;&#x65F6;&#x523B;&#x7684;xy&#x7EBF;&#x901F;&#x5EA6;&#x3001;&#x8D77;&#x70B9;&#x5750;&#x6807;&#x3001;&#x671D;&#x5411;&#x548C;&#x89D2;&#x901F;&#x5EA6;&#xFF08;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x9640;&#x87BA;&#x4EEA;&#x89D2;&#x5EA6;&#x548C;&#x8F6C;&#x901F;&#xFF1F;&#xFF09;</li>
<li>&#x5750;&#x6807;&#x7CFB;&#x53D8;&#x6362; &#x201C;odom_tf&#x201D;: &#x53D1;&#x5E03;&#x4E86;&#x4E00;&#x4E2A;&#x4EE5;&#x201C;odom&#x201D;&#x4E3A;&#x7236;&#x5750;&#x6807;&#x7CFB;&#xFF0C;&#x201C;base_link&#x201D;&#x4E3A;&#x5B50;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5750;&#x6807;&#x53D8;&#x6362;&#xFF0C;&#x53D8;&#x6362;&#x503C;&#x662F;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#xFF08;&#x91CC;&#x7A0B;&#x8BA1;&#xFF1A;&#x5728;&#x8FD0;&#x52A8;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x91CC;&#x7A0B;&#x8BA1;&#x5750;&#x6807;&#x7CFB;&#x201C;odom&#x201D;&#x4E0E;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x201C;map&#x201D;&#x662F;&#x91CD;&#x5408;&#x7684;&#xFF0C;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5750;&#x6807;&#x7CFB;&#x662F;&#x4E0D;&#x52A8;&#x7684;&#xFF0C;base_link&#x4E3A;&#x673A;&#x5668;&#x4EBA;&#x81EA;&#x8EAB;&#x5750;&#x6807;&#xFF0C;&#x968F;&#x673A;&#x5668;&#x4EBA;&#x79FB;&#x52A8;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x5F53;&#x673A;&#x5668;&#x4EBA;&#x51FA;&#x73B0;&#x98D8;&#x79FB;&#xFF0C;&#x91CC;&#x7A0B;&#x8BA1;&#x5750;&#x6807;&#x7CFB;&#x548C;&#x4E16;&#x754C;&#x5750;&#x6807;&#x7CFB;&#x624D;&#x4F1A;&#x5206;&#x5F00;&#xFF09;</li>
<li>&#x8BDD;&#x9898; &#x201C;uwb&#x201D;&#xFF1A; UWB&#x57FA;&#x7AD9;&#x5B9A;&#x4F4D;&#x7528;&#x7684;&#xFF0C;&#x5E94;&#x8BE5;&#x5DF2;&#x7ECF;&#x4E0D;&#x7528;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B9A;&#x4F4D;&#x5305;&#x4E2D;&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#xFF08;todo&#xFF09;</li>
</ol>
</li>
<li>ROS&#x4F20;&#x5165;&#x540E;&#x5411;&#x4E0B;&#x4F4D;&#x673A;&#x53D1;&#x5E03;
<ol>
<li>&#x8BDD;&#x9898; &quot;cmd_vel&quot;&#xFF1A;&#x53D1;&#x5E03;x&#x3001;y&#x65B9;&#x5411;&#x7EBF;&#x901F;&#x5EA6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;vw&#x5B58;&#x50A8;&#x89D2;&#x901F;&#x5EA6;&#xFF0C;rotate_x&#x3001;rotate_y&#x7F6E;&#x96F6;&#xFF08;&#x8FF7;&#x60D1;&#x64CD;&#x4F5C;&#xFF09;</li>
<li>&#x8BDD;&#x9898; &#x201C;cmd_vel_acc&#x201D;: &#x53D1;&#x5E03;x&#x3001;y&#x65B9;&#x5411;&#x7EBF;&#x901F;&#x5EA6;&#x548C;&#x52A0;&#x901F;&#x5EA6;&#xFF0C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;vw&#x5B58;&#x50A8;&#x89D2;&#x901F;&#x5EA6;&#x548C;&#x89D2;&#x52A0;&#x901F;&#x5EA6;&#xFF0C;rotate_x_offset&#x3001;rotate_y_offset&#x7F6E;&#x96F6;</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>gimbal :&#x4E91;&#x53F0;&#x63A7;&#x5236;&#x8282;&#x70B9;
<ul>
<li>&#x7B80;&#x4ECB;&#xFF08;&#x548C;&#x5E95;&#x76D8;&#x96F7;&#x540C;&#xFF09;</li>
<li>&#x6536;&#x53D1;&#x6D88;&#x606F;&#x6C47;&#x603B;
<ul>
<li>ROS&#x8282;&#x70B9;&#x4F20;&#x5165;&#x540E;&#x5411;&#x4E0B;&#x4F4D;&#x673A;&#x53D1;&#x5E03;
<ol>
<li>&#x8BDD;&#x9898; &quot;cmd_gimbal_angle&quot;&#xFF1A;&#x53D1;&#x5E03;&#x4E86;&#x4E91;&#x53F0;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4EE5;&#x53CA;pitch&#x548C;yaw&#x7684;&#x89D2;&#x5EA6;&#xFF08;&#x89C6;&#x89C9;&#x5305;&#x53D1;&#x5E03;&#xFF09;</li>
</ol>
</li>
<li>&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x540E;ROS&#x53D1;&#x5E03;
<ol>
<li>&#x5750;&#x6807;&#x7CFB;&#x53D8;&#x6362; &quot;gimbal_tf_&quot;: &#x53D1;&#x5E03;&#x7236;&#x5750;&#x6807;&#x7CFB;&quot;base_link&quot;,&#x5B50;&#x5750;&#x6807;&#x7CFB;&quot;gimble&quot;&#x4E4B;&#x95F4;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x53D8;&#x6362;&#xFF0C;&#x504F;&#x5411;&#x89D2;&#x4E3A;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x7684;pitch&#x548C;yaw&#x6570;&#x636E;&#xFF0C;&#x5750;&#x6807;&#x7CFB;&#x4E3A;&#x5199;&#x6B7B;&#x7684;0 0 0.15&#xFF08;todo&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x53D1;&#x5E03;&#x534F;&#x8BAE;&#xFF09;</li>
</ol>
</li>
<li>&#x670D;&#x52A1;
<ol>
<li>&#x670D;&#x52A1; &quot;set_gimbal_mode&quot;: &#x628A;&#x4ECE;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x4E00;&#x4E2A;uint8&#xFF0C;&#x4F5C;&#x4E3A;req&#xFF0C;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x53D1;&#x5E03;&#x7ED9;&#x4E0B;&#x4F4D;&#x673A;&#xFF0C;res&#x8D4B;&#x503C;&#x4E3A;ture&#xFF0C;&#x662F;&#x4E91;&#x53F0;&#x6A21;&#x5F0F;&#x7684;&#x9009;&#x62E9;(&#x5B98;&#x65B9;&#x5305;&#x672A;&#x53D1;&#x73B0;&#x5BA2;&#x6237;&#x7AEF;)</li>
<li>&#x670D;&#x52A1; &quot;cmd_fric_wheel&quot;&#xFF1A;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x53D1;&#x5E03;&#x6469;&#x64E6;&#x8F6E;&#x901F;&#x5EA6;&#xFF08;&#x4E24;&#x6863;&#xFF09;&#xFF0C;res=true &#xFF08;&#x5B98;&#x65B9;&#x5305;&#x672A;&#x53D1;&#x73B0;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</li>
<li>&#x670D;&#x52A1; &quot;cmd_shoot&quot;&#xFF1A;&#x8BF7;&#x6C42;&#x5305;&#x62EC;&#x662F;&#x662F;&#x5426;&#x5C04;&#x51FB;&#x4EE5;&#x53CA;&#x5C04;&#x51FB;&#x7684;&#x5F39;&#x4E38;&#x6570;or&#x6301;&#x7EED;&#x5C04;&#x51FB;&#xFF0C;res=true&#xFF08;&#x5B98;&#x65B9;&#x5305;&#x672A;&#x53D1;&#x73B0;&#x5BA2;&#x6237;&#x7AEF;&#xFF09;</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>refree_system :&#x6BD4;&#x8D5B;&#x5185;&#x5BB9;
<ul>
<li>&#x7B80;&#x4ECB;&#xFF1A;&#x6E38;&#x620F;&#x4EFB;&#x52A1;&#x8282;&#x70B9;</li>
<li>&#x6536;&#x53D1;&#x6D88;&#x606F;&#x6C47;&#x603B;
<ul>
<li>&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x540E;&#x7531;ROS&#x53D1;&#x5E03;,//&#x8BBE;&#x7F6E;&#x4F3C;&#x4E4E;&#x662F;&#x7531;&#x4E24;&#x79CD;&#x8BBE;&#x7F6E;&#x51B3;&#x5B9A;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5206;&#x533A;id&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5177;&#x4F53;id
<ol>
<li>&#x8BDD;&#x9898; &quot;game_status&quot;: &#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x6E38;&#x620F;&#x72B6;&#x6001;&#xFF0C;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x8FC7;&#x591A;&#xFF0C;&#x6545;&#x4E0D;&#x5217;&#x51FA;</li>
<li>&#x8BDD;&#x9898; &quot;game_result&quot;&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#xFF1A;<code>uint8_t winner</code>&#xFF0C;ROS&#x5C06;&#x5176;&#x53D1;&#x5E03;&#x51FA;&#x53BB;</li>
<li>&#x8BDD;&#x9898; &quot;game_survivor&quot;: &#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#xFF1A;<code>uint16_t robot_legion</code>,&#x8FDB;&#x884C;&#x79FB;&#x4F4D;&#x53D6;&#x4F59;&#x89E3;&#x6790;&#x540E;&#x53D1;&#x5E03;</li>
<li>&#x8BDD;&#x9898; &quot;field_bonus_status&quot;: &#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;: <code>uint32_t event_type</code>,&#x79FB;&#x4F4D;&#x64CD;&#x4F5C;&#x4E0E;&#x4E0A;&#x6587;&#x4E0D;&#x540C;</li>
<li>&#x8BDD;&#x9898; &quot;field_supplier_status&quot;: &#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#xFF1A;<pre data-role="codeBlock" data-info="c++" class="language-cpp">            <span class="token keyword keyword-uint8_t">uint8_t</span> supply_projectile_id<span class="token punctuation">;</span>
            <span class="token keyword keyword-uint8_t">uint8_t</span> supply_robot_id<span class="token punctuation">;</span>
            <span class="token keyword keyword-uint8_t">uint8_t</span> supply_projectile_step<span class="token punctuation">;</span>
            <span class="token keyword keyword-uint8_t">uint8_t</span> supply_projectile_num<span class="token punctuation">;</span>
</pre></li>
<li>&#x8BDD;&#x9898; &quot;robot_status&quot;&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;&#x70ED;&#x91CF;&#xFF0C;&#x529F;&#x7387;&#xFF0C;ID&#xFF0C;&#x7B49;&#x7EA7;&#xFF0C;&#x8840;&#x91CF;&#x548C;&#x6700;&#x5927;&#x8840;&#x91CF;&#xFF08;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x8FC7;&#x591A;&#xFF0C;&#x6545;&#x4E0D;&#x5217;&#x51FA;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x770B;&#xFF09;</li>
<li>&#x8BDD;&#x9898; &quot;robot_heat&quot;&#xFF1A;&#x5B9A;&#x4E49;&#x4E86;&#x5C04;&#x51FB;&#x70ED;&#x91CF;&#x548C;&#x5E95;&#x76D8;&#x529F;&#x7387;&#x7B49;&#x5185;&#x5BB9;</li>
<li>&#x8BDD;&#x9898; &quot;robot_bonus&quot;&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;<code>uint8_t power_rune_buff;</code>,&#x5E94;&#x8BE5;&#x662F;&#x6311;&#x6218;&#x8D5B;&#x8E29;buff&#x7684;&#x4EBA;&#x7269;&#xFF0C;&#x73B0;&#x5728;&#x7528;&#x4E0D;&#x5230;&#x4E86;&#xFF08;todo&#xFF1A;&#x53EF;&#x4EE5;&#x6362;&#x6210;&#x522B;&#x7684;&#xFF09;</li>
<li>&#x8BDD;&#x9898; &quot;robot_damage&quot;&#xFF1A;&#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword keyword-uint8_t">uint8_t</span> armor_id <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword keyword-uint8_t">uint8_t</span> hurt_type <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
</pre></li>
<li>&#x8BDD;&#x9898; &quot;robot_shoot&quot;: &#x4E0B;&#x4F4D;&#x673A;&#x4F20;&#x5165;<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword keyword-uint8_t">uint8_t</span> bullet_type<span class="token punctuation">;</span>
<span class="token keyword keyword-uint8_t">uint8_t</span> bullet_freq<span class="token punctuation">;</span>
<span class="token keyword keyword-float">float</span> bullet_speed<span class="token punctuation">;</span>
</pre></li>
</ol>
</li>
<li>ROS&#x53D1;&#x5E03;&#x4F20;&#x5165;&#x4E0B;&#x4F4D;&#x673A;
<ol>
<li>&#x8BDD;&#x9898; &quot;projectile_supply&quot;:</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>roborts_sdk :&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x5305;&#x62EC;&#x4E32;&#x53E3;&#x8BBE;&#x7F6E;&#x7B49;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:
<blockquote>
<p>&#x4E32;&#x53E3;&#x8BBE;&#x7F6E;&#xFF1A;<br>
&#x540D;&#x79F0;&#xFF1A;&quot;/dev/serial_sdk&quot;<br>
&#x6CE2;&#x7279;&#x7387;&#xFF1A;921600<br>
&#x6570;&#x636E;&#x4F4D;: 8<br>
&#x6570;&#x636E;&#x6D41;&#x63A7;&#x5236;: &#x672A;&#x53D1;&#x73B0;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x7F6E;0<br>
&#x505C;&#x6B62;&#x4F4D;: 1<br>
&#x5947;&#x5076;&#x6821;&#x9A8C;&#x4F4D;: N<br>
&#x6309;&#x987A;&#x5E8F;: UART0_Set(&quot;/dev/serial_sdk&quot;,921600,0,8,1,&apos;N&apos;)<br>
&#x6253;&#x5F00;&#x53C2;&#x6570;: open(port_name_.c_str(), O_RDWR | O_NOCTTY); &#x8BFB;&#x5199;&#xFF0C;&#x4E0D;&#x5F53;&#x505A;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;<br>
&#x6570;&#x636E;&#x5E27;&#x5934;: 0xAA(&#x4E0D;&#x786E;&#x5B9A;&#x5148;&#x8BD5;&#x8BD5;)</p>
</blockquote>
</li>
<li>&#x540E;&#x8BB0;&#xFF1A;&#x5173;&#x4E8E;&#x91CC;&#x7A0B;&#x8BA1;&#x4E0E;ROS&#x673A;&#x5668;&#x4EBA;&#x5B9A;&#x4F4D;<br>
&#x672C;&#x6765;&#x60F3;&#x81EA;&#x5DF1;&#x5199;&#x4E00;&#x5199;&#xFF0C;&#x4F46;&#x662F;&#x611F;&#x89C9;&#x6709;&#x4E00;&#x4E2A;<a href="https://blog.csdn.net/czsnooker/article/details/108959474">&#x535A;&#x5BA2;</a>&#x5199;&#x5230;&#x633A;&#x597D;&#x7684;&#xFF0C;&#x5C31;&#x4E0D;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x4E86;&#xFF0C;&#x76F4;&#x63A5;&#x70B9;&#x8FDB;&#x53BB;&#x770B;&#x5427;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>